##################################
# Author : Saliya Ruwan          #
# AppXpress Build Properties     #
##################################

SOURCE_DIR='./../'
DEST_DIR='./../'

#### IOS Build properties ####
IOS_DEV=false
IOS_PROVISIONING_PROFILE_DEV='Swift1'
IOS_ENT=true
IOS_PROVISIONING_PROFILE_ENT='Swift enterprise distribution profile 1'
IOS_STORE=false
IOS_PROVISIONING_PROFILE_STORE=''

#### ANDROID Build properties ####
GENERATE_KEYSTORE=false


ANDROID_DEV=true
ANDROID_STORE=false

#### WINDOWS Build properties ####
WINDOWS_DEV=false
WINDOWS_STORE=false